{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SmartBotBlazorApp-4a10b533-73f9-4ce1-aad8-a034de87c575;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Api": {
    "HubURL": "https://smartbotapi.azurewebsites.net/signalhub",
    "BaseURL": "https://smartbotapi.azurewebsites.net/api"
  },

  "AllowedHosts": "*"
}
